.btn
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 10px
    font-weight: bold

    &-menu
        width: 54px
        height: 54px
        background-color: $blue
        font-size: 16px
        color: #fff

    &-account
        width: 45px
        height: 45px
        color: var(--blue)
        .i
            font-size: 24px

    &-catalog
        font-size: 14px
        font-weight: 500
        padding: 2px 10px
        color: var(--blue)
        .i
            &-menu
                display: none

            &-keyboard_arrow_down
                display: inline-block
                padding-top: 1px
                font-size: 7px
                margin-left: 3px

        span
            padding-right: 2px

    &-search
        width: 38px
        height: 38px
        background-color: $blue
        border-radius: 3px
        color: #fff
        font-size: 16px

    &-main,
    &-outline,
    &-gray
        background-color: var(--blue)
        color: var(--white)
        border-radius: 6px
        padding: 11px 15px 10px
        font-size: 12px
        font-weight: normal
        vertical-align: middle
        min-width: 80px
        text-align: center
        i
            color: var(--white)
            margin-right: 6px
    &-outline
        background-color: transparent
        border: 1px solid var(--blue)
        color: var(--blue)
        .i
            color: var(--blue)

    &-denger
        border-color: red
        color: red
        .i
            color: red

    &-share,
    &-fav
        .i
            width: 18px
            height: 18px

    &-save
        color: var(--blue)
        &::before
            font-family: "arzon_fonts" !important
            content: "\e90f"
            display: block

        &.active::before
            content: "\e909"

    &-filter
        color: var(--blue)
        font-size: 13px
        font-weight: bold
        padding: 10px 0
        .i
            font-weight: bold
            margin-right: 4px

    &-gray
        color: #000
        border: 1px solid #e8ebf1
        background-color: #f6f5f5
        border-radius: 4px

[data-noti]
    position: relative
    z-index: 1
    &::before
        content: attr(data-noti)
        display: inline-block
        min-width: 16px
        height: 16px
        font-weight: 500
        border-radius: 50%
        background-color: red
        color: #fff
        font-size: 12px
        text-align: center
        position: absolute
        padding: 0
        top: 0
        right: 0
        z-index: 1
        box-sizing: border-box

[data-badge]
    position: relative
    z-index: 1
    &::before
        content: attr(data-noti)
        display: inline-block
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: red
        position: absolute
        top: 0
        right: 0

.inp
    &-wrap
        margin-bottom: 22px
        label
            display: block
            margin: 0 0 12px
            font-size: 14px
            font-weight: 700
            .descr
                font-weight: normal
                display: block
                width: 100%
                opacity: .7

        .wrap
            flex-wrap: nowrap
            select
                width: 48%

        select, input
            font-size: 14px

    &-radio,
    &-checkbox
        label
            position: relative
            font-weight: normal
            padding: 7px 0 2px 26px
            font-weight: 700
            cursor: pointer
            .descr
                font-weight: normal
                display: block
                width: 100%
                opacity: .7

            .text
                font-weight: normal

            &::before
                content: ''
                font-size: 8px
                line-height: 17px
                text-align: center
                display: inline-block
                position: absolute
                left: 0
                top: 5px
                width: 16px
                border-radius: 4px
                height: 16px
                border: 1px solid var(--gray)
        input
            display: none
            &:checked ~ label::before
                font-family: "arzon_fonts" !important
                background-color: var(--blue)
                color: var(--white)
                content: "\e90e"
                border-color: var(--blue)

    &-radio
        label
            &::before
                border-radius: 50%
                background-color: var(--white)

    &-absolute
        width: 100%
        position: relative
        z-index: 1
        margin: 0 0 14px
        max-width: 800px
        input
            width: 100%
            border: 1px solid var(--blue)
            border-radius: 6px
            box-shadow: 0px 10px 6px 0px rgb(0 6 129 / 6%)
        .btn
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 4px
            z-index: 1
            color: #fff

@media screen and ( min-width: 1100px )
    .btn
        font-size: 14px
        line-height: 100%
        &-catalog
            text-transform: capitalize
            background-color: var(--yelow)
            border-radius: 8px
            color: var(--black)
            padding: 14px 16px
            box-shadow: 0px 12px 16px 0px rgba(0, 6, 129, 0.06)
            margin-right: 8px
            .i
                margin: 0 6px 0 0
                color: var(--black)
                font-size: 16px
                &-menu
                    display: inline-block

                &-keyboard_arrow_down
                    display: none

        &-search
            width: unset
            display: inline-block
            color: var(--white)
            height: unset
            border-radius: 8px
            padding: 10px 16px
            background-color: var(--black)
            span
                vertical-align: middle
            .i
                margin-right: 4px
                vertical-align: middle
                fill: var(--white)

        &-location
            color: var(--black)
            .i
                color: var(--black)

        &-main,
        &-outline
            padding: 16px 15px 14px
            border-radius: 8px
            .i
                font-size: 12px
                margin-right: 6px
        &-outline
            padding: 13px 15px
            span
                padding-left: 3px

        &-share,
        &-fav
            text-align: left
            .i

    [data-noti]
        &::before
            width: 16px
            height: 16px
            font-size: 12px
            line-height: 16px

    .inp
        &-absolute
            overflow: hidden
            height: 44px
            border-radius: 8px
            border: 1px solid var(--black)
            input
                width: 100%
                height: 100%
                color: var(--blue)
                border: none
            .btn
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 4px
                z-index: 1
