.cp
    &-wrapper
        align-items: flex-start

    &-banner
        display: block
        overflow: hidden
        margin-bottom: 14px
        img
            display: block
            border-radius: 14px

    &-user
        position: relative
        padding: 12px 0 12px 60px
        margin-bottom: 14px
        &__img
            width: 50px
            height: 50px
            border-radius: 50%
            object-fit: cover
            position: absolute
            top: 0
            left: 0
        &__name
            margin: 0 0 4px
        &__rate
            i
                color: $yelow

    &-navbar
        width: 100%

    &-nav
        display: flex
        width: 100vw
        position: relative
        left: -15px
        gap: 10px
        overflow-x: scroll
        padding: 5px
        margin-bottom: 14px
        a
            white-space: nowrap
            padding: 10px
            border-radius: 5px
            order: 2
            &.active
                background-color: #fff
                font-weight: bold
                order: 1

            .right
                display: none

        [data-noti]::before
            top: 2%
            right: 10%

    &-content
        width: 100%

    &-review
        border-bottom: 1px solid rgba($gray, .5)
        padding-bottom: 8px
        margin-bottom: 22px
        width: 100%
        p, span
            font-size: 12px

        &__date
            color: $gray
            margin-bottom: 2px

        &__label
            font-weight: bold
            margin: 0 0 4px

        &-header
            justify-content: flex-start
            align-items: flex-start
            position: relative
            z-index: 1
            margin-bottom: 14px
            padding-right: 40px

        &__btn
            margin-top: 10px

        &__img
            width: 64px
            height: 52px
            display: inline-block
            border-radius: 8px
            margin-right: 14px

        &__menu
            position: absolute
            width: 40px
            text-align: right
            top: 0
            right: 0
            font-size: 20px
            color: $gray

        &-row
            span:not(.stars)
                display: block
            .stars
                margin-bottom: 3px

        &-title
            width: calc( 70% - 78px )
            font-size: 14px

        &__price
            margin-top: 3px
            font-weight: bold

        &__text
            margin: 0

        &-form
            display: none
            fieldset
                width: 100%
                padding: 0
                label
                    min-width: 100%
                    padding: 0
                textarea
                    height: 150px
                    width: 100%
                    max-width: 100%
                    margin-right: 30px
                    margin-bottom: 10px

    &-notification
        display: block
        width: 100%
        font-size: 12px
        padding-bottom: 22px
        margin-bottom: 22px
        border-bottom: 1px solid rgba($gray, .5)
        p
            font-size: 12px
        &__label
            font-weight: bold
            margin: 0 0 6px
        &__date
            color: $gray
            margin: 0
        &__back
            color: $blue
            margin-bottom: 14px
            display: inline-block

        &__text
            margin-top: 20px
            line-height: 130%

    article.cp-notification
        margin: 0
        padding: 0
        border: none

    &-select
        max-width: 300px
        background-color: #eee
        margin-bottom: 14px

    &-delete
        font-size: 20px
        margin-right: 10px

    &-message,
    &-message-header
        position: relative
        display: flex
        align-items: center
        p, span
            font-size: 12px
    &-message
        width: 100%
        padding: 8px 30px 8px 0
        &__user
            font-weight: bold
        &__price
            font-weight: bold
        &-row
            margin-bottom: 4px
        &__img
            width: 64px
            height: 52px
            margin-right: 10px
            border-radius: 6px
            object-fit: cover

        &__checkbox
            display: inline-block
            width: 16px
            height: 16px
            margin-right: 10px

        &__date
            opacity: .6
        &__text
            opacity: .6

        &__menu
            font-size: 26px
            height: 100%
            opacity: .5
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%) !important

        &-header
            border-bottom: 1px solid #eee
            padding-bottom: 20px

        &-dialog
            padding: 10px 0
            .date
                opacity: .6
                margin: 0
                font-size: 12px

        &-item
            display: flex
            max-width: 90%
            margin: 12px 0
            p, span
                font-size: 14px
                line-height: 140%
            img
                width: 32px
                height: 32px
                object-fit: cover
                margin-right: 15px
                border-radius: 50%

            .col
                padding: 22px
                border-radius: 8px

            .cp-message__menu
                position: static
                transform: none !important

            .wrap
                position: relative

            &.get
                .col
                    background-color: #f3f4f7
            &.send
                flex-direction: row-reverse
                margin-left: auto
                img
                    margin: 0 0 0 15px
                .col
                    background-color: #fff3b5

        &-footer
            width: 100%
            .inp-absolute
                max-width: 100%

        &-photo__add
            display: inline-block
            padding: 6px 0
            color: $blue
            font-size: 14px
            i
                font-size: 20px
                margin-right: 5px

    &-settings
        border-bottom: 1px solid #eee
        padding: 0 0 18px
        margin-bottom: 18px
        max-width: 670px
        &__label
            color: #001a34
            font-weight: bold
            font-size: 16px
            margin: 0 0 8px

        &__text,
        &__confirmed
            font-size: 14px

        &__btn
            font-size: 13px
            color: $blue
            padding: 6px 0

        select
            display: inline-block
            min-width: 180px
            width: unset
            padding-right: 40px

        &__confirmed
            color: green

    @media screen and ( min-width: 1100px )
        &-banner
            margin-bottom: 25px

        &-user
            position: static
            padding: 0
            margin-bottom: 25px
            &__img
                position: static
                width: 120px
                height: 120px
                border-radius: 50%
                object-fit: cover
                display: block
                margin-bottom: 25px
            &__name
                font-size: 16px
                margin: 0 0 12px
            &__rate
                font-size: 16px
                img
                    width: 17px
                    height: 17px
                    margin: 0 2px 0 0
                    object-fit: contain
                    display: inline-block
                    vertical-align: top

        &-nav
            display: block
            width: 100%
            left: 0
            overflow: visible
            border: 1px solid #eee
            border-radius: 12px
            padding: 14px 0
            margin: 0
            a
                width: 100%
                display: block
                border-radius: 0
                padding: 10px 31px
                white-space: normal
                .right
                    float: right
                    display: inline
                &.active
                    background-color: #e8ebf1

                &:hover
                    opacity: 1
                    background-color: rgba(#e8ebf1, .3)

            [data-noti]::before
                top: 20%

        &-navbar
            display: block
            width: 23%

        &-content
            width: 75%

        &-review
            padding-bottom: 18px
            margin-bottom: 32px
            p, span
                font-size: 14px

            &__btn
                margin-top: 0

            &-row
                .stars
                    width: unset
                    margin-right: 10px
                span:not(.stars)
                    vertical-align: middle
                    display: inline-block

            &__price
                &::before
                    content: '·'
                    font-weight: bold
                    display: inline-block
                    margin: 0 10px

            &-form
                fieldset
                    textarea
                        width: 64.5%
                        margin-bottom: 0
                        margin-right: 30px

        &-notification
            font-size: 14px
            padding-bottom: 32px
            margin-bottom: 32px
            p
                font-size: 14px

            &__label
                margin: 0 0 10px
            &__date
                margin: 0 0 2px

        &-select
            margin-bottom: 24px

        &-message,
        &-message-header
            p, span
                font-size: 14px
        &-message
            padding: 14px 0
            a
                opacity: 1
                transform: none
                &:hover
                    text-decoration: underline
            &::before
                transition: opacity .2s ease
                content: ''
                display: block
                width: calc( 100% + 30px )
                height: 100%
                position: absolute
                top: 0
                left: -15px
                z-index: -1
                border: 1px solid #333
                border-radius: 16px
                opacity: 0
            &:hover
                &::before
                    opacity: .3

            &-row
                margin-bottom: 10px

            &__date
                position: absolute
                top: 50%
                right: 50px
                transform: translateY(-50%)

            &__img
                margin-right: 14px

            &__price
                &::before
                    font-weight: bold
                    content: '·'
                    display: inline-block
                    margin: 0 10px

            &__checkbox
                margin-right: 20px

            &-dialog
                .date
                    font-size: 16px
            &-item
                max-width: 60%
                p, span
                    font-size: 14px
                .col
                    border-radius: 16px

            &-photo__add
                font-size: 16px

        &-delete
            margin-right: 20px

        &-settings
            &__label
                font-size: 18px
                
            &__text,
            &__confirmed
                font-size: 16px

            &__btn
                font-size: 14px

            &__confirmed
                float: right
