@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Thin.eot')
    src: local('../fonts/Geometria Thin'), local('../fonts/Geometria-Thin'), url('../fonts/Geometria-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Thin.woff') format('woff'), url('../fonts/Geometria-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-MediumItalic.eot')
    src: local('../fonts/Geometria MediumItalic'), local('../fonts/Geometria-MediumItalic'), url('../fonts/Geometria-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-MediumItalic.woff') format('woff'), url('../fonts/Geometria-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Italic.eot')
    src: local('../fonts/Geometria Italic'), local('../fonts/Geometria-Italic'), url('../fonts/Geometria-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Italic.woff') format('woff'), url('../fonts/Geometria-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Heavy.eot')
    src: local('../fonts/Geometria Heavy'), local('../fonts/Geometria-Heavy'), url('../fonts/Geometria-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Heavy.woff') format('woff'), url('../fonts/Geometria-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ExtraBoldItalic.eot')
    src: local('../fonts/Geometria ExtraBoldItalic'), local('../fonts/Geometria-ExtraBoldItalic'), url('../fonts/Geometria-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-ExtraBoldItalic.woff') format('woff'), url('../fonts/Geometria-ExtraBoldItalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Medium.eot')
    src: local('../fonts/Geometria Medium'), local('../fonts/Geometria-Medium'), url('../fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Medium.woff') format('woff'), url('../fonts/Geometria-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-BoldItalic.eot')
    src: local('../fonts/Geometria BoldItalic'), local('../fonts/Geometria-BoldItalic'), url('../fonts/Geometria-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-BoldItalic.woff') format('woff'), url('../fonts/Geometria-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-LightItalic.eot')
    src: local('../fonts/Geometria LightItalic'), local('../fonts/Geometria-LightItalic'), url('../fonts/Geometria-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-LightItalic.woff') format('woff'), url('../fonts/Geometria-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-HeavyItalic.eot')
    src: local('../fonts/Geometria HeavyItalic'), local('../fonts/Geometria-HeavyItalic'), url('../fonts/Geometria-HeavyItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-HeavyItalic.woff') format('woff'), url('../fonts/Geometria-HeavyItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria.eot')
    src: local('../fonts/Geometria'), url('../fonts/Geometria.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria.woff') format('woff'), url('../fonts/Geometria.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Bold.eot')
    src: local('../fonts/Geometria Bold'), local('../fonts/Geometria-Bold'), url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Bold.woff') format('woff'), url('../fonts/Geometria-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ExtraBold.eot')
    src: local('../fonts/Geometria ExtraBold'), local('../fonts/Geometria-ExtraBold'), url('../fonts/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-ExtraBold.woff') format('woff'), url('../fonts/Geometria-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ThinItalic.eot')
    src: local('../fonts/Geometria ThinItalic'), local('../fonts/Geometria-ThinItalic'), url('../fonts/Geometria-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-ThinItalic.woff') format('woff'), url('../fonts/Geometria-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ExtraLightItalic.eot')
    src: local('../fonts/Geometria ExtraLightItalic'), local('../fonts/Geometria-ExtraLightItalic'), url('../fonts/Geometria-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-ExtraLightItalic.woff') format('woff'), url('../fonts/Geometria-ExtraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Light.eot')
    src: local('../fonts/Geometria Light'), local('../fonts/Geometria-Light'), url('../fonts/Geometria-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Light.woff') format('woff'), url('../fonts/Geometria-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ExtraLight.eot')
    src: local('../fonts/Geometria ExtraLight'), local('../fonts/Geometria-ExtraLight'), url('../fonts/Geometria-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-ExtraLight.woff') format('woff'), url('../fonts/Geometria-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'arzon_fonts'
    src: url('../fonts/arzon_fonts.eot?3rinnx'), url('../fonts/arzon_fonts.eot?3rinnx#iefix') format('embedded-opentype'), url('../fonts/arzon_fonts.ttf?3rinnx') format('truetype'), url('../fonts/arzon_fonts.woff?3rinnx') format('woff'), url('../fonts/arzon_fonts.svg?3rinnx#arzon_fonts') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

.i
    font-family: 'arzon_fonts' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    &-filter:before
        content: "\e91a"

    &-user:before
        content: "\e910"

    &-briefcase:before
        content: "\e913"

    &-house:before
        content: "\e915"

    &-location:before
        content: "\e911"

    &-warning:before
        content: "\e904"

    &-mobile:before
        content: "\e916"

    &-heart:before
        content: "\e909"

    &-star:before
        content: "\e901"

    &-trash:before
        content: "\e91e"

    &-shirt:before
        content: "\e912"

    &-search:before
        content: "\e900"

    &-heart-o:before
        content: "\e90f"

    &-dots:before
        content: "\e91d"

    &-eye:before
        content: "\e91c"

    &-mail:before
        content: "\e914"

    &-phone-call:before
        content: "\e902"

    &-plus:before
        content: "\e90a"

    &-sorting:before
        content: "\e91b"

    &-design_services:before
        content: "\e917"

    &-keyboard_arrow_up:before
        content: "\e908"

    &-keyboard_arrow_down:before
        content: "\e90e"

    &-keyboard_arrow_right:before
        content: "\e905"

    &-keyboard_arrow_left:before
        content: "\e906"

    &-external-link:before
        content: "\e919"

    &-car:before
        content: "\e918"

    &-chat:before
        content: "\e903"

    &-share:before
        content: "\e90b"

    &-menu:before
        content: "\e907"

    &-arrow-right:before
        content: "\e90c"

    &-arrow-left:before
        content: "\e90d"
