.footer
    padding: 80px 0 20px
    .container
        border-top: 1px solid rgba($blue, .1)
    .wrap
        justify-content: flex-start
        align-items: flex-start

    &__link
        font-size: 14px
        line-height: 130%
        padding: 20px 20px 20px 0
        &:hover
            opacity: 1
            color: var(--blue)
            text-decoration: underline

    &__text
        font-size: 14px
        line-height: 130%
        margin: 0 0 0 auto

    @media screen and ( max-width: 900px )
        &__link
            width: 100%
            max-width: 32%

        &__text
            text-align: left
            width: 100%
            padding: 40px 0 0

    @media screen and ( max-width: 700px )
        .wrap
            padding-top: 40px
        &__link
            max-width: 49%
            padding: 5px 0
