.header
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        width: 100%
        height: 38px
        top: 0
        left: 0
        background-color: var(--white)
        border-radius: 0 0 12px 0
        position: absolute
        z-index: -1
        pointer-events: none
        @media (prefers-color-scheme: dark)
            background-color: var(--white)

    .container
        flex-wrap: wrap
        padding: 0

    .logo
        display: inline-block
        width: 48px
        height: 36px
        padding-top: 11px
        vertical-align: middle
        margin-left: 12px

    &-actions
        margin: 0 14px 0 auto

    &-actions,
    &-bottom,
    .container
        display: flex
        align-items: center

    &__chat,
    &__fav
        display: none
        svg
            fill: var(--black)
            stroke: var(--black)

    &-nav
        display: none

    .btn
        &-account

        &-catalog
            width: 30%
            max-width: 112px
            min-width: 112px
            padding: 12px 10px
            border-right: 1px solid #e1e7f6
            @media (prefers-color-scheme: dark)
                border-color: $blue

        &-main
            display: none

    &-bottom
        overflow: hidden
        background-color: var(--white)
        border: 1.5px solid $blue
        border-radius: 6px
        width: 100%
        max-width: calc( 100% - 24px )
        margin: 14px auto
        form
            margin: 0 0 0 auto
            position: relative
            height: 37px
            width: 90%
            z-index: 1
            input
                width: 100%
                height: 100%
                box-sizing: border-box !important
                color: var(--blue)
            .btn
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 4px
                z-index: 1

    &.fixed
        background-color: $blue
        top: 0
        left: 0
        position: fixed
        z-index: 99999
        width: 100%
        animation: fixDown .3s ease
        &::before
            display: none

        .container

        .logo
            display: none

        .header
            &-actions
                @media screen and ( max-width: 1100px  )
                    display: none

            &-bottom
                display: flex !important
                border-radius: 0
                max-width: 100%
                margin: 0 0 0 auto
                width: calc( 100% - 38px )

        @media (prefers-color-scheme: dark)
            background-color: $blue

    @media screen and ( min-width: 1100px )
        background-color: var(--white)
        padding: 22px 0 0
        margin: 0
        .container
            padding: 0 15px

        &::before
            display: none

        .btn
            // background-color: red
            &-menu
                display: none

            &-account
                width: 40px
                height: 35px
                svg
                    fill: var(--black)
                    stroke: var(--black)

            &-main
                display: inline-flex

        .logo
            padding-top: 6px
            width: 90px
            margin: 0

        &-bottom
            order: 3
            width: 54%
            min-width: 55%
            max-width: 900px
            margin: 0 auto 0 0
            padding-left: 32px
            border: none
            overflow: visible
            form
                overflow: hidden
                height: 44px
                border-radius: 8px
                border: 1px solid var(--black)

        &-actions
            order: 4
            align-items: center
            display: flex
            justify-content: space-between
            max-width: 37%
            margin: 0
            .btn
                min-width: 40px
                min-height: 40px
                margin: 0 5px 0
                border-radius: 6px
                svg
                    width: 26px
                    height: 26px

                &-location
                    display: none

                &-main
                    margin: 0 0 0 15px

        &__chat,
        &__fav,
        .btn-account
            width: 40px
            height: 35px
            display: inline-flex
            &:hover
                background-color: rgba($blue, .1)

        &-nav
            width: 100%
            order: 5
            display: block
            text-align: left
            &__link
                display: inline-block
                font-size: 14px
                line-height: 100%
                padding: 22px 12px
                &:hover
                    font-weight: 600

        &.fixed
            box-shadow: 0px 12px 16px 0px rgba(0, 6, 129, 0.06)
            background-color: var(--white)
            padding: 10px 0 12px
            .container
                flex-wrap: nowrap
            .logo
                width: 90px
                display: inline-block
                max-width: 120px

            .btn
                &-account
                    display: inline-flex

            .header
                &-nav
                    display: none

                &-bottom
                    width: 54%
                    padding-left: 22px

                &-actions
                    width: 37%
                    max-width: 400px

@keyframes fixDown
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)
