.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 90%
        max-height: 95%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 1000px
        overflow-y: scroll
        color: $black
        text-align: left
        border-radius: 24px
        padding: 32px 30px 40px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        &::before
            display: none

        .headline
            font-size: 32px
            line-height: 120%
            max-width: 90%
            margin-bottom: 30px

        .btn
            margin-top: 20px

        .inp
            &-wrap
                margin-bottom: 15px

        nav 
            padding: 40px 0
            hr 
                height: 1px
                background-color: #eee
                margin: 20px 0
            a 
                display: block
                padding: 15px

    &-close
        position: absolute
        top: 32px
        right: 32px
        border-radius: 50%
        font-size: 20px
        background-color: rgba($black, .2)
        color: $black
        width: 36px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    &-catalog
        .modal
            &-content
                border-radius: 0
                left: 0
                top: 0
                transform: none
                padding: 0
                height: 100%
                max-width: 500px
                max-height: 100%

    @media screen and ( max-width: 1170px )
        &-content
            // max-width: 400px
            padding: 30px 20px 35px
            .headline
                font-size: 24px
                line-height: 32px

            .btn
                width: 100%

        &-close

    @media screen and ( max-width: 700px )
        &-content
            // max-width: 400px
            padding: 25px 16px 30px
            border-radius: 14px
            .headline
                font-size: 20px
                line-height: 22px
                margin-bottom: 15px

        &-close
            top: 17px
            right: 16px
            font-size: 14px

        &#catalog
            .modal
                &-content
                    padding: 0 

.menu
    &-catalog
        position: relative
        height: 450px
        &-header
            background-color: #eee
            border-bottom: none !important

        &__close
            padding: 15px 
            font-size: 20px
            width: 100%
            text-align: left
            &::after
                float: right
                font-size: 14px
                text-align: center
                opacity: .6
                width: 30px
                height: 30px
                line-height: 30px
                border-radius: 50%
                border: 1px solid #000
                content: '✖'
                display: inline-block
                vertical-align: middle
                margin: 0 10px 2px 0

        ul
            width: 100%
            display: none
            padding-left: 15px
            background-color: rgba(0,0,0,.05)

        li
            display: flex
            flex-wrap: wrap
            padding: 0
            z-index: 1
            transition: all ease .3s
            border-bottom: 1px solid rgba($blue, .2)
            &:last-of-type
                border-bottom: none
            &::before
                display: none

    &-list
        width: 100%

    &__link
        max-width: 70%
        padding: 12px 20px
        font-size: 14px
        line-height: 140%
        display: inline-block
        vertical-align: middle
        &:hover
            text-decoration: underline

    &__next
        width: 30%
        margin: 0 0 0 auto 
        opacity: .4
        display: inline-block
        vertical-align: middle
        background-image: url('../img/icons/arrow_down.svg')
        background-repeat: no-repeat
        background-position: right 30px center
        background-size: auto 20px
        transform-origin: 50% 50%
        transition: none
        &:hover
            opacity: 1
        &.active
            background-position: left 30px center
            transform: rotate(180deg)

    @media screen and ( max-width: 700px )
        &__link
            font-size: 12px
