.navbar
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    padding: 0 12px
    z-index: 9999
    display: flex
    justify-content: space-around
    align-items: flex-end
    &::before
        content: ''
        display: block
        width: 100%
        height: 80%
        position: absolute
        bottom: 0
        left: 0
        background-color: var(--white)
        box-shadow: 0px -9px 6px 0px rgba(0, 6, 129, 0.06)
        z-index: -1
        pointer-events: none

    &-icon
        border-radius: 6px
        width: 22px
        height: 22px
        display: flex
        align-items: center
        opacity: .5
        justify-content: center
        margin: 0 auto 3px
        &.add
            opacity: 1
            border-radius: 50%
            background-color: rgb(37, 68, 161)
            box-shadow: 0px 3px 10px 0px rgba(37, 68, 161, 0.64)
            width: 34px
            height: 34px
            .i
                font-size: 15px
                color: var(--yelow)

    .i
        font-size: 13px
        color: $blue
        @media (prefers-color-scheme: dark)
            color: #c1c9e7

    &__text
        display: block
        font-weight: 400
        font-size: 10px
        line-height: 100%
        color: var(--blue)
        opacity: .5
        @media (prefers-color-scheme: dark)
            color: #7c88b5

    &__link
        min-width: 15%
        display: inline-block
        text-align: center
        padding: 7px 2px 14px
        opacity: 1 !important
        &.active
            .navbar
                &-icon:not(.add)
                    opacity: 1
                    background-color: rgba(212, 218, 239, 0.259)
                    box-shadow: inset 0px 1px 3px 0px rgba(37, 68, 161, 0.36)
                    @media (prefers-color-scheme: dark)
                        background-color: white
                        .i
                            color: $blue

                &__text
                    opacity: 1
                    font-weight: 600
                    @media (prefers-color-scheme: dark)
                        color: #fff

    @media screen and ( min-width: 1100px )
        display: none
