/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        -ms-touch-action: pan-y
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        padding-bottom: 0
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        [dir="rtl"] &
            float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 28px
        height: 28px
        background-color: rgba(#292929, .6)
        color: transparent
        position: absolute
        top: 50%
        margin-top: -14px
        z-index: 10000
        border: none
        border-radius: 50%
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        svg
            width: 16px
            height: 100%
            stroke: #fff

        &::before
            content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none'><path d='M12.025 4.94167L17.0833 10L12.025 15.0583M2.91666 10H16.9417' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/></svg>")
            display: block
            transform: scale(.7)
    &-prev
        left: 24px
        transform: scale(-1) !important

    &-next
        right: 24px

    &-disabled
        cursor: no-drop
        pointer-events: none
        opacity: 0
        visibility: hidden

    &-dots
        display: block
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        text-align: center

        li
            font-size: 0
            line-height: 0
            width: unset
            display: inline-block
            margin: 0
            padding: 0 4px
            &::before
                display: none

        button
            width: 12px
            border-radius: 50%
            height: 12px
            background-color: #BDBDBD
            margin: 0
            padding: 0
            color: transparent

        .slick-active
            button
                background-color: #fff

    @media screen and ( max-width: 1200px )
        &-arrow
            width: 20px
            height: 20px
        &-prev
            left: -15px

        &-next
            right: -15px
