@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'btns'
@import 'navbar'
@import 'header'
@import 'footer'

.catalog
    padding: 0
    .wrap
        padding: 0 14px 14px
    
    &-item
        min-width: 72px
        width: 72px
        margin: 0 14px 0 0

    &__text
        color: $blue
        font-weight: bold
        font-size: 10px
        text-align: center
        display: block

    &-img
        width: 100%
        height: 72px
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff
        border-radius: 6px
        margin-bottom: 7px
        box-shadow: 0px 9px 6px 0px rgba(0, 6, 129, 0.06)

        img
            max-width: 50%
            max-height: 50%
            object-fit: contain

    &-banner
        min-width: 160px
        margin: 0 14px 0 0
        width: 160px
        height: 74px
        border-radius: 8px
        overflow: hidden
        position: relative
        z-index: 1
        color: #fff
        padding: 12px 14px 10px
        &__img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: -1
            object-fit: cover
            pointer-events: none

        &__heading
            font-size: 11px
            max-width: 65%
            font-weight: bold
            margin: 0 0 5px

        &__text
            max-width: 65%
            font-size: 8px

.item
    min-width: 160px
    width: 160px
    margin: 0 14px 14px 0
    padding: 0 0 8px 0
    border-radius: 6px
    background-color: #fff
    overflow: hidden
    box-shadow: 0px 9px 6px 0px rgba(0, 6, 129, 0.06)
    position: relative
    z-index: 1

    &-tag
        padding: 2px 5px
        background-color: $blue
        position: absolute
        top: 8px
        left: 8px
        z-index: 1
        color: #fff
        border-radius: 10px
        font-size: 7px
        &.red
            background-color: red

    &-fav
        width: 28px
        height: 36px
        position: absolute
        top: 114px
        right: 0
        z-index: 1000
        padding: 6px
        &::before
            content: ''
            display: block
            width: 16px
            height: 16px
            background-image: url('../img/hearts.svg')
            background-repeat: no-repeat
            background-size: auto 100%
            background-position: center left
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: .5

        &.active::before
            opacity: 1
            background-position: center right

    &__link
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: block
        z-index: 1

    &-img
        height: 114px
        border-radius: 6px
        overflow: hidden
        margin-bottom: 6px
        img
            height: 100%
            object-fit: cover

    &__heading,
    &__price
        max-width: calc( 100% - 26px )
        padding: 0 2px 0 6px
        font-size: 10px
        line-height: 110%
        margin: 0 0 4px

    &__price
        font-weight: bold
        margin-bottom: 7px
        &::after
            content: ' сом.'

    &__location,
    &__date
        font-size: 8px
        margin: 0
        padding: 0 6px 2px
