.btn
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 10px
    font-weight: bold

    &-menu
        width: 40px
        height: 40px
        // background-color: $blue
        font-size: 16px
        color: #fff
        color: $blue
        i
            font-size: 30px

        &.active
            i::before
                content: '\2715'

    &-main,
    &-outline,
    &-purple,
    &-denger,
    &-green,
    &-gray
        background-color: var(--blue)
        color: var(--white)
        border-radius: 12px
        padding: 12px 20px 11px
        font-size: 14px
        font-weight: normal
        vertical-align: middle
        min-width: 80px
        text-align: center
        i
            color: var(--white)
            margin-right: 6px
    &-purple
        background-color: $purple
    &-outline
        background-color: transparent
        border: 1px solid var(--blue)
        color: var(--blue)
        .i
            color: var(--blue)

    &-green
        background-color: $green
    &-denger
        background-color: #fff
        border: 1px solid $red
        color: $red
        .i
            color: red

    &-gray
        color: #000
        border: 1px solid #e8ebf1
        background-color: #f6f5f5
        border-radius: 4px

    &-delete
        font-size: 22px
        display: inline-block
        vertical-align: middle
        color: $red
        padding: 0
        margin-right: 10px

.badge
    display: inline-block
    vertical-align: middle
    min-width: 12px
    font-weight: 500
    border-radius: 20px
    background-color: #EB5757
    color: #fff
    font-weight: 700
    font-size: 12px
    line-height: 100%
    text-align: center
    padding: 3px 7px
    top: 0
    right: 0
    z-index: 1
    box-sizing: border-box

.inp
    &-wrap
        margin-bottom: 22px
        label
            display: block
            margin: 0 0 12px
            font-size: 14px
            font-weight: 700
            .descr
                font-weight: normal
                display: block
                width: 100%
                opacity: .7

        .wrap
            flex-wrap: nowrap
            select
                width: 48%

        select, input
            font-size: 14px

    &-radio,
    &-checkbox
        label
            position: relative
            font-weight: normal
            padding: 7px 0 2px 26px
            font-weight: 700
            cursor: pointer
            .descr
                font-weight: normal
                display: block
                width: 100%
                opacity: .7

            .text
                font-weight: normal

            &::before
                content: ''
                font-size: 8px
                line-height: 17px
                text-align: center
                display: inline-block
                position: absolute
                left: 0
                top: 5px
                width: 16px
                border-radius: 4px
                height: 16px
                border: 1px solid var(--gray)
        input
            display: none
            &:checked ~ label::before
                font-family: "arzon_fonts" !important
                background-color: var(--blue)
                color: var(--white)
                content: "\e90e"
                border-color: var(--blue)

    &-radio
        label
            &::before
                border-radius: 50%
                background-color: var(--white)

    &-absolute
        width: 100%
        position: relative
        z-index: 1
        margin: 0 0 14px
        max-width: 800px
        input
            width: 100%
            border: 1px solid var(--blue)
            border-radius: 6px
            box-shadow: 0px 10px 6px 0px rgb(0 6 129 / 6%)
        .btn
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 4px
            z-index: 1
            color: #fff

    &-double
        display: flex
        border: 1px solid #828282
        border-radius: 12px
        overflow: hidden
        background-color: #fff
        width: 210px
        input
            margin: 0
            width: 50% !important
            border: none !important
            border-radius: 0 !important
            padding: 0 16px !important
            background-image: none
            &:first-child
                border-right: 1px solid #eee !important

@media screen and ( min-width: 1100px )
    .btn
        font-size: 14px
        line-height: 100%

        &-main,
        &-outline
            padding: 16px 15px 14px
            border-radius: 8px
            .i
                font-size: 12px
                margin-right: 6px
        &-outline
            padding: 13px 15px
            span
                padding-left: 3px

    [data-noti]
        &::before
            width: 16px
            height: 16px
            font-size: 12px
            line-height: 16px

    .inp
        &-absolute
            overflow: hidden
            height: 44px
            border-radius: 8px
            border: 1px solid var(--black)
            input
                width: 100%
                height: 100%
                color: var(--blue)
                border: none
            .btn
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 4px
                z-index: 1
