.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 90%
        max-height: 95%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 1000px
        overflow-y: scroll
        color: $black
        text-align: left
        border-radius: 24px
        padding: 32px 30px 40px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        &::before
            display: none

        .headline
            font-size: 32px
            line-height: 120%
            max-width: 90%
            margin-bottom: 30px

        .btn
            margin-top: 20px

        .inp
            &-wrap
                margin-bottom: 15px

        nav
            padding: 40px 0
            hr
                height: 1px
                background-color: #eee
                margin: 20px 0
            a
                display: block
                padding: 15px

    &-close
        position: absolute
        top: 32px
        right: 32px
        font-size: 20px
        color: $black

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    &__heading
        font-size: 36px
        left: 120%
        margin-bottom: 30px

    &-form
        display: block !important
        form
            .wrap
                justify-content: flex-start
                gap: 20px

        fieldset
            display: flex
            justify-content: space-between
            align-items: center

            label
                font-size: 16px
                display: block
                margin-bottom: 4px

            input,
            select,
            textarea,
            .col
                width: 100%
                border-radius: 8px
                max-width: 366px
                &.wide
                    max-width: 486px
            .col
                input,
                select,
                textarea
                    display: block
                    margin-bottom: 10px

        .modal-content
            padding: 70px 80px
            max-width: 860px

    @media screen and ( max-width: 1170px )
        &-content
            // max-width: 400px
            padding: 30px 20px 35px
            .headline
                font-size: 24px
                line-height: 32px

            .btn
                width: 100%

        &__heading
            font-size: 24px
            max-width: 90%
            margin-bottom: 25px

        &-form
            fieldset
                display: block
                input, select
                    max-width: 100%
            .modal-content
                padding: 30px 20px
                max-width: 460px

            form
                .wrap
                    display: block

    @media screen and ( max-width: 700px )
        &-content
            // max-width: 400px
            padding: 25px 16px 30px
            border-radius: 14px
            .headline
                font-size: 20px
                line-height: 22px
                margin-bottom: 15px

        &-close
            top: 17px
            right: 16px
            font-size: 20px
