<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/cp.css?ver=234567">

    <title>Админка</title>
</head>

<body>

    <header class="header wrap">
        <a href="#" class="logo"><img src="img/logo.svg" alt="logo"></a>
        <ul class="navbar">
            <li class="dropdown show">
                <button class="dropdown-btn">Каталог <span class="badge">+7</span></button>
                <ul class="dropdown-content">
                    <li><a href="./ads.html" class="active">Объявления</a></li>
                    <li><a href="./product_haracteristics.html">Характеристики товаров</a></li>
                    <li><a href="./ad_categories.html" >Категории объявлений</a></li>
                    <li><a href="./complaints.html">Жалобы</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <button class="dropdown-btn">Клиенты</button>
                <ul class="dropdown-content">
                    <li><a href="./clients.html">Клиенты</a></li>
                    <li><a href="./payments.html">Платежи</a></li>
                    <li><a href="./messages.html">Сообщения пользователей</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <button class="dropdown-btn">Справочник</button>
                <ul class="dropdown-content">
                    <li><a href="./cities.html">Города</a></li>
                    <li><a href="./districts.html">Районы</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="./tariff_plans.html" class="dropdown-btn">Тарифные планы</a>
                <ul class="dropdown-content">
                    <li><a href="./days.html">Дни</a></li>
                    <li><a href="./services.html">Услуги</a></li>
                </ul>
            </li>
            <li><a href="./cashback.html">Кэшбэк</a></li>
            <li><a href="./content.html">Контент</a></li>
            <li><a href="./administration.html">Администрация</a></li>
            <li><a href="./settings.html">Настройки</a></li>
        </ul>
        <div class="header-user dropdown">
            <button class="dropdown-btn"><span class="badge">169</span> Oila superAdmin</button>
            <div class="dropdown-content">
                <a href="#">Настройки</a>
                <a href="#">Профиль</a>
                <a href="#">Выход</a>
            </div>
        </div>
        <button class="btn btn-menu"><i class="i i-menu"></i></button>
    </header>

    <main class="admin">
        <h1>
            Объявления 45096 <span class="fade">(Не активных 7)</span>
            <a href="#" class="link"><img src="img/xls.png" alt="xls">Экспорт</a>
        </h1>
        <fieldset class="filter">
            <input class="w-10" type="text" placeholder="Id">
            <select>
                <option hidden>Дата создания</option>
                <option>02:10:2023</option>
                <option>03:10:2023</option>
            </select>
            <input class="w-40" type="text" placeholder="Название">
            <select>
                <option hidden>Категория</option>
                <option>Недвижимость</option>
                <option>Транспорт</option>
            </select>
            <select>
                <option hidden>Улуга</option>
                <option>VIP</option>
                <option>UPP</option>
            </select>
            <input type="tel" placeholder="Телефон">
            <select>
                <option hidden>Пользователь</option>
                <option>Ali</option>
                <option>Sulton</option>
            </select>
            <select>
                <option hidden>Статус</option>
                <option>Ali</option>
                <option>Sulton</option>
            </select>
            <select>
                <option hidden>Модерация</option>
                <option>Ali</option>
                <option>Sulton</option>
            </select>
            <button class="btn btn-purple">Применить</button>
            <button class="btn btn-denger">Сбросить</button>
        </fieldset>
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th><span class="nowrap">#ID <i class="i i-sorting"></i></span></th>
                    <th>Фото</th>
                    <th>Заголовок</th>
                    <th>Цена</th>
                    <th>Категория</th>
                    <th>Услуга</th>
                    <th>Пользователь</th>
                    <th>Дата</th>
                    <th class="tac">Статус</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>01</td>
                    <td><img src="img/image 1.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat green">0</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>02</td>
                    <td><img src="img/user.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat pink">1</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>03</td>
                    <td><img src="img/user.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat purple">2</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>04</td>
                    <td><img src="img/image 1.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat pink">1</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>04</td>
                    <td><img src="img/image 1.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat green">0</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>01</td>
                    <td><img src="img/image 1.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat green">0</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>02</td>
                    <td><img src="img/user.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat pink">1</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>03</td>
                    <td><img src="img/user.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat purple">2</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>04</td>
                    <td><img src="img/image 1.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat pink">1</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>04</td>
                    <td><img src="img/image 1.jpg" alt="user"></td>
                    <td><a href="#">Hyundai Starex, 2002</a></td>
                    <td>28000 сом.</td>
                    <td><a href="#">Транспорт / Легковые авто / Hyundai</a></td>
                    <td>В топе поиска</td>
                    <td>ID: 43492</td>
                    <td>03.03.23 19:57</td>
                    <td><span class="stat green">0</span></td>
                    <td>
                        <a href="#" class="admin__btn"><img src="./img/edit.svg" alt="edit"></a>
                        <a href="#" class="admin__btn"><i class="i i-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav class="paginate">
            <a href="#" class="paginate_button btn-delete"><i class="i i-trash"></i></a>
            <a href="#" class="paginate_button previous"></a>
            <a href="#" class="paginate_button">1</a>
            <a href="#" class="paginate_button current">2</a>
            <a href="#" class="paginate_button">3</a>
            <span class="paginate_button">...</span>
            <a href="#" class="paginate_button">99</a>
            <a href="#" class="paginate_button next"></a>
        </nav>
    </main>

    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/scripts.js?ver=234567"></script>
</body>

</html>